{
  "ConnectionStrings": {
    "ProductionConnection": "Server=tcp:signosignoappdbserver.database.windows.net,1433;Initial Catalog=Signo.App_db;Persist Security Info=False;User ID=harrison;Password=wwn99610811!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}